<!DOCTYPE html>
<html>
<head>
	<title>Deli's To Go</title>
	<style>
        img{
            width: 150px;
            height: 145px;  
            border-radius: 150px;
            position: absolute;
            left: 25%;
            margin: 2px 0;
            top: 9%;
        }
        .top-nav{
            color:darkgoldenrod;
        }
        .menu{
            color:darkgoldenrod;
        }
		body {
			background-color: #F5DEB3;
		}
		h1 {
			color: #8B4513;
			text-align: center;
			font-size: 48px;
			font-family: fantasy;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		p {
			color: #000000;
			font-size: 24px;
			font-family: sans-serif;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #FFF8DC;
			border-style: solid;
			border-width: 5px;
			border-color: #8B4513;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
            <h1>Deli's To Go</h1>
            <div class="img"> <img src="images/Deli's togo.png" alt=""></div>

            <nav class="top-nav">
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Us</h2>
                <p>Deli's To Go là một quán cà phê take away mới lạ và trang trí đầy sáng tạo. Với đội ngũ nhân viên nhiệt tình và chu đáo, chúng tôi tự hào mang đến những ly cà phê thơm ngon và menu phong phú cho khách hàng.</p>
            </section>
            <div class="menu">
                <section id="menu">
                    <h2>Menu</h2>
                    <ul>

                        <h2><li><strong>Cà phê</strong></li></h2>
                        <ul>
                            <h3>
                                <li>Đen Đá </li>
                            <li>Bạc Xỉu</li>
                            <li>Cà Phê Sữa</li>
                            <li>Sữa Sài Gòn</li>
                            <li>Kem Cà Phê</li>
                            </h3>
                        </ul>
                    </ul>
                    <p>Hãy đến và trải nghiệm Coffee Take Away của chúng tôi!</p>
                </section>
            </div>
           
            <section id="location">
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239.65282816534582!2d108.2104733274872!3d16.042368458191287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219be29d301e9%3A0x5435bea700f60069!2zMjQ1IE5ndXnhu4VuIEjhu691IFRo4buNLCBIb8OgIEPGsOG7nW5nIELhuq9jLCBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1679935266324!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Địa chỉ: 245 Nguyễn Hữu Thọ, Quận Hải Châu, Thành Phố Đà Nẵng</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2021 Deli's To Go - Coffee Shop</p>
        </footer> Part of the Đà Nẵng community and hope to see you soon at Deli's To Go!</p>
	</div>
</body>
</html>